# ahoqueali.github.io

./: CNAME  README.md  _config.yml  agile-guiding-principle-for-a-tiny-team.md  contact.md  continuous-integration.md  ecommerce.md  git.html  index.html  index.md
_layouts/: default.html
simple-library/: README.md  build.gradle  class-diagram.uxf  settings.gradle
simple-library/gradle/wrapper/: gradle-wrapper.properties
simple-library/src/main/java/org/ahoque/: AbstractTitleCopy.java  Book.java  BookImpl.java  CD.java  DVD.java  DVDImpl.java  Inventory.java  InventoryImpl.java  Library.java  LibraryImpl.java  Loan.java  LoanImpl.java  Member.java  MemberImpl.java  Title.java  TitleCopy.java  TitleCopyImpl.java  TitleImpl.java
simple-library/src/main/java/org/ahoque/impl/: AbstractTitleCopy.java  AbstractTitleItem.java  BookImpl.java  CDImpl.java  DVDImpl.java  InventoryImpl.java  LibraryImpl.java  LoanImpl.java  MemberImpl.java  TitleImpl.java
simple-library/src/main/java/org/ahoque/interfaces/: Book.java  CD.java  DVD.java  Inventory.java  Library.java  Loan.java  Member.java  Title.java  TitleCopy.java
simple-library/src/test/java/org/ahoque/: InventoryImplTest.java  LibraryImplTest.java  MemberImplTest.java  TitleCopyImplTest.java
simple-library/src/test/java/org/ahoque/concurrency/: InventoryAddItemConcurrencyTest.java  InventoryGetLoanableItemsConcurrencyTest.java  LibraryMemberBorrowItemConcurrencyTest.java  MemberBorrowConcurrencyTest.java  MemberBorrowItemConcurrencyTest.java  MemberReturnConcurrencyTest.java  MemberReturnItemConcurrencyTest.java
swagger-demo/: README.md  build.gradle
swagger-demo/src/main/resources/: api.yaml
(+122 files in other folders)
