<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Anagram Web App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Anagrams</h1>
    <p th:if="${#strings.isEmpty(words) == false}" th:text="'Anagrams for ' + ${word} + ' are: ' + ${words}" />
    <p th:if="${#strings.isEmpty(words)}" th:text="'No anagrams for ' + ${word} + ' in dictionary'" />
    <form action="#" th:action="@{/anagram}" method="get">
        <p>Enter word: <input name="word" type="text" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>