<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Anagram Web App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Anagrams</h1>
    <p th:if="${#strings.isEmpty(message) == false}" th:text="${message}" />
    <p th:if="${#strings.isEmpty(words) == false}" th:text="'Anagrams for word ' + ${word} + ' are: ' + ${words}" />
    <form action="#" th:action="@{/anagram}" method="post">
        <p>Enter word: <input name="word" type="text" /></p>
        <label for="action">Action</label>
        <select id="action" name="action">
		  <option value="print">Print</option>
		  <option value="delete">Delete</option>
		  <option value="add">Add</option>
		</select>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>